{
    "name": "phantazm/robotdetector",
    "description": "Detect robots and crawlers.",
    "keywords": ["crawler", "spider", "robots", "user_agent"],
    "homepage": "https://github.com/Phantazm/RobotDetector",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Christian Johnsson",
            "email": "c.johnsson@wocodi.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "RobotDetector": "src/" }
    }
}
